<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="title" content="Mercury Test Assignmente" />
    <meta name="keywords" content="Mercury, Test Assignment" />
    <title>Mercury Test Assignment</title>
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <script src="./scripts/script.js" defer></script>
  </head>
  <body class="page">
    <div class="page__inner">
      <header class="header">
        <img class="header__logo" src="./images/logo.svg" alt="Mercury logo" />
      </header>
      <main class="content">
        <form class="login-form">
          <h1 class="login-form__title">Log In</h1>
          <input
            class="login-form__input login-form__input_email"
            name="email"
            type="email"
            required="required"
            placeholder="E-Mail"
            autofocus
          />
          <input
            class="login-form__input login-form__input_password"
            name="password"
            type="password"
            required="required"
            placeholder="Password"
          />
          <p class="login-form__error" hidden></p>
          <button class="login-form__submit button" type="submit">Login</button>
        </form>
        <section class="user-profile" hidden>
          <img class="user-profile__avatar" alt="User avatar" src="/" />
          <h2 class="user-profile__name"></h2>
          <button class="user-profile__logout button" type="button">
            Logout
          </button>
        </section>
      </main>
    </div>
  </body>
</html>
